# companion-dotnet

./: README.md
.github/workflows/: build-and-test.yml  publish-nuget.yml
docs/: BasicConcepts.md  MemoryLeaks.md  UsageWithBlazor.md
docs/Signaling/: BasicConcepts.md  SignalingContext.md  UsageWithBlazor.md
src/: .editorconfig  Companion.sln
src/BlazorLighthouse/Core/: LighthouseComponentBase.cs
src/BlazorLighthouseTest/Core/: LighthouseComponentBase.ComponentTest.cs  LighthouseComponentBase.SignalingTest.cs  LighthouseComponentBaseTest.cs
src/BlazorLighthouseTest/Types/: RendererFake.cs  TestTaskSynchronizer.cs
src/Playground/: Playground.csproj
src/Playground/Components/: _Imports.razor
src/Playground/Components/Pages/: Index.razor
src/Signaling/benchmark/Companion.Signaling.Benchmark/: Companion.Signaling.Benchmark.csproj  Program.cs  SignalingBenchmark.cs
src/Signaling/benchmark/Companion.Signaling.Benchmark/Components/: DefaultComponent.razor  SignalingComponent.razor
src/Signaling/src/: README.md
src/Signaling/src/Companion.Signaling.Blazor/: Companion.Signaling.Blazor.csproj  InternalsVisibleTo.cs  SignalingComponentBase.cs
src/Signaling/src/Companion.Signaling.Core/: AbstractSignal.cs  Companion.Signaling.Core.csproj  ComponentBase.cs  Computed.cs  DerivedSignal.cs  Effect.cs  InternalsVisibleTo.cs  README.md  ReadonlySignal.cs  Signal.cs  SignalingContext.cs  SignalingEffect.cs
src/Signaling/src/Companion.Signaling.Core/Internal/: AccessTracker.cs  Lighthouse.cs  TrackingBeacon.cs
src/Signaling/src/Companion.Signaling.Core/Internal/Interfaces/: IContextDisposable.cs  IRefreshable.cs
src/Signaling/test/Companion.Signaling.Blazor/: Companion.Signaling.Blazor.Test.csproj  ComputedTest.cs  EffectTest.cs  SignalTest.cs  SignalingComponentBaseTest.ComponentTest.cs  SignalingComponentBaseTest.SignalingTest.cs  SignalingComponentBaseTest.cs  SignalingContextTest.cs
src/Signaling/test/Companion.Signaling.Blazor/Types/: RendererFake.cs
src/Signaling/test/Companion.Signaling.Core/: Companion.Signaling.Core.Test.csproj  Companion.Signaling.Core.csproj  ComputedTest.cs  DerivedSignalTest.cs  EffectTest.cs  SignalTest.cs  SignalingContextTest.cs  SignalingEffectTest.cs
src/Signaling/test/Companion.Signaling.Core/Core/: ComponentBase.ComponentTest.cs  ComponentBase.SignalingTest.cs  ComponentBaseTest.cs  ComputedTest.cs  EffectTest.cs  SignalTest.cs  SignalingContextTest.cs
