<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>

		<OutputType>library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<IsPackable>true</IsPackable>
		<EnablePackageValidation>true</EnablePackageValidation>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Companion.Signaling.Core</PackageId>

		<Authors>Stephan Bauer</Authors>
		<Description>Companion .NET Signaling provides an API for change detection and therefore allows performing recalculations only when it is actually necessary.</Description>
		<PackageProjectUrl>https://github.com/companion-dotnet/companion-dotnet</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Deterministic>true</Deterministic>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>library</PackageTags>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\..\img\logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
